; url_rewriter.tags
;   Default Value: "a=href,area=href,frame=src,form=,fieldset="
;   Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
;   Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"

serialize_precision = 17

max_execution_time = 99999
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M

session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.hash_function = 0
session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1

variables_order = "EGPCS"
